page-title=Nuevo usuario 

admin-label=Administrador
maker-label=Creador
email-label=Correo-e
password-label=Contraseña
repeat-label=Repetir contraseña
firstname-label=Nombre
lastname-label=Apellidos
university-label=Universidad
city-label=Ciudad
country-label=País
sex-label=Sexo

direction-label=Dirección
fechaNac-label=Fecha nacimiento
phone-label=Teléfono
dni-label=DNI
centro-label=Centro
carrera-label=Carrera

non-available-mail=Correo-e en uso
pass-not-match=Contraseñas no coinciden
save-but=Guardar

create-company-user=Crear usuario compañía