page-title=Nueva compañía

companyName-label=Nombre compañía *
DBName-label=Nombre de la BBDD *
password-label=Contraseña *
repeat-label=Repetir contraseña *
firstname-label=Nombre de la persona de contacto*
lastname-label=Apellidos *
active-label=Activa
email-label= Correo-e 
bad-security=La contraseña debe tener un caracter especial
non-available-company=Nombre de compañía en uso
non-available-db=Nombre de BDD en uso
pass-not-match=Contraseñas no coinciden
badChar=No se puede usar el caracter ñ
badName=No se puede usar login como nombre
create-but=Crear
alias-label = Alias *
adminEmail-label= Email del administrador*

bad-alias=Alias no disponible

create-company=Crear Compañía