page-title=Listado compañías

active-label=Activa
companyname-label=Nombre compañía
dbname-label=Nombre BDD
email-label=Correo-e
adminemail-label=Correo-e
regdate-label=Fecha creacion
seeusers-label=Ver usuarios
addusers-label=Añadir usuarios
deletecompany-label=Eliminar
addusersfile-label=Usuarios por fichero
changeactive-label=Desactivar/activar
edit-label=Editar
edit-but=Cambiar nombre

addfile-but=Añadir fichero
see-but=Ver
add-but=Añadir
delete-but=Eliminar
deactivate-but=Desactivar
activate-but=Activar
are-u-sure=Esta usted seguro de
the-company=la compañía
yes-but=SI
not-but=NO

company-list=Lista de compañías
no-companies=No hay compañías en el sistema
toDelete=eliminar
thisCompany=la compañía

address = Dirección
pais=Pais
provincia=Provincia
localidad=Localidad
url=Sitio web
cp = CP
DBName= Nombre de la base de datos
date = Fecha de creación
firstName=Nombre
lastName=Apellidos
lessdetail=Ocultar detalles