page-title=Lista Usuarios

email-label=Correo-e
admin-label=Administrador
maker-label=Creador
firstname-label=Nombre
lastname-label=Apellidos
university-label=Universidad
city-label=Ciudad
country-label=País
sex-label=Sexo
regdate-label=Fecha registro
edit-label=Editar
delete-label=Eliminar
makeowner-label=Hacer propietario

emailfield-label=Correo-e
adminbox-label=Administrador
makerbox-label=Creador
lastnamefield-label=Apellidos
universityfield-label=Universidad
cityfield-label=Ciudad
countryfield-label=País
firstnamefield-label=Nombre


student-label=Estudiante
studentbox-label=Estudiante
fechaNac-label=Fecha nacimiento
phone-label=Teléfono
address-label=Dirección
dni-label=DNI
carrera-label=Carrera
centro-label=Centro


edit-but=Editar
makeowner-but=Hacer propietario
delete-but=Eliminar
are-u-sure=Esta seguro de hacer a
owner-of=propietario de
yes-but=Sí
not-but=No
non-available=Correo-e no disponible
save-but=Guardar
cancel-but=Cancelar

company-users=Usuarios de la compañía