page-title=Cambiar nombre
updateCompany=Editar compañía

update-but=Cambiar
cancel-but=Cancelar
companyName-label=Nombre de la compañía

name-in-use=Nombre en uso
bad-name=No se puede usar login como nombre
badChar=No se puede usar el caracter ñ

companyAddress-label=Dirección
companyLocalidad-label=Localidad
companyProvincia-label=Provincia
companyCp-label: CP
companyPais-label: País
companyUrl-label: Sitio web
companyName-label=Nombre
companyAlias-label=Alias
companyEmail-label=Email
companyFirstName-label = Nombre
companyLastName-label=Apellidos