page-title=Acerca de
group=Grupo de investigación Inpo
info=Somos un grupo de investigadores que busca desarrollar herramientas informáticas on-line para la toma de decisiones participativas o la consulta de opiniones. El grupo busca integrar los estudios de ciencia política centrados en la elección social, con los estudios de informática aplicada para la toma de decisiones colectivas (computational social choice). Nos encontrará en
link=inpo.usal.es
About-crumb=Acerca de
Index-crumb=Inicio