page-title=Contacto

remitente-label=Remitente
text-label=Texto

captcha=Introduzca el texto de la imagen
bad-captcha=Captcha incorrecto

mail-problem=PROBLEMA CON EL CORREO ELECTRÓNICO
in-this-moments=En estos momentos no es posible que usted se ponga en contacto con nostros debido a un problema con nuestra cuenta de correo electrónico
please=Por favor, intentelo mas tarde
sorry=Perdón por las molestias

contact-with-us=Contacte con nosotros
send=Enviar
our-email=Nuestro correo electrónico es
Contact-crumb=Contacto
Index-crumb=Inicio
sent=Su mensaje ha sido enviado
errorSending = Error. Por favor, intentelo de nuevo más tarde.