page-title=Inicio

no-ballots= No hay votaciones disponibles

ballots-web=VOTACIONES USAL
not-started=Votaciones no empezadas
actives=Votaciones activas
ended=Votaciones terminadas
public-actives=Votaciones públicas activas
public-ended=Votaciones públicas terminadas


welcome=Bienvenido a la pagina web de servicios de votaciones de la Universidad de Salamanca.
line1=En esta página podrás realizar votaciones de todo tipo, para ello, a parte de la mayoria relativa poseemos un 
line1-link=catálogo 
line1-next=de distintos tipos de votación para hacerlo a tu medida.

line2=Además tenemos un servicio de alquiler, por lo que si quieres realizar tus propias votaciones,
line2-link=contacta
line2-next=con nosotros.

teaching=Docente
public=Públicas
private=Privada
start=Inicio
end=Fin

name-label=Nombre
kind-label=Tipo
startDate-label=Fecha inicio
endDate-label=Fecha fin
method-label=Método
index.title=Inicio
Index-crumb=Inicio