page-title=Información Métodos
description=Aquí puedes encontrar la lista de los métodos de votación admitidos en esta aplicación, así como una breve descripción sobre el mismo. 
segunda=Para conocer más acerca de cada método, sólo tienes que hacer clic en él.
majory=Mayoria
borda=Borda
kemeny=Kemeny
rangeVoting=Range voting
approvalVoting=Approval voting
black=Black
hare=Hare
coombs=Coombs
bucklin=Bucklin
condorcet=Condorcet
copeland=Copeland
small=Small
dodgson=Dodgson
nanson=Nanson
schulze=Schulze
juicioMayoritario=Juicio mayoritario
votoAcumulativo=Voto acumulativo
mejorPeor=Mejor-peor
brams=Brams
Methods-crumb=Métodos
Index-crumb=Inicio