page-title=Información Métodos
majory=Mayoria
borda=Borda
kemeny=Kemeny
rangeVoting=Range voting
approvalVoting=Approval voting
black=Black
hare=Hare
coombs=Coombs
bucklin=Bucklin
condorcet=Condorcet
copeland=Copeland
small=Small
dodgson=Dodgson
nanson=Nanson
schulze=Schulze
juicioMayoritario=Juicio mayoritario
votoAcumulativo=Voto acumulativo
mejorPeor=Mejor-peor
brams=Brams