page-title=Crear usuario

email-label=Corro electrónico*
password-label=Contraseña*
repeat-label=Repetir contraseña*
firstname-label=Nombre*
lastname-label=Apellidos*
university-label=Universidad
city-label=Ciudad
country-label=País
sex-label=Sexo

direction-label=Dirección
fechaNac-label=Fecha nacimiento
phone-label=Teléfono
dni-label=DNI
centro-label=Centro
carrera-label=Carrera


non-available-email=Correo electrónico no disponible
pass-not-match=Contraseñas no coinciden
send-but=Enviar

create-profile=Crear usuario