page-title=Administrar correo-e

adminPass=Contraseña administrador
no-mail=No hay correo electrónico
new-pass=Nueva contraseña
repeat-pass=Repetir contraseña
submit-but=Enviar
cancel-but=Cancelar
invalid-epass=Contraseña no valida
email-account=Correo electrónico
epass=Contraseña
valid-convination=Combinación válida
change-account=Cambiar cuenta
change-pass=Cambiar contraseña
delete-account=Eliminar Cuenta
email=Correo electrónico
password=Contraseña
pass-notmatch=Contraseñas no coinciden
bad-pass=Contraseña incorrecta

config=Configuración
change-pass=Cambiar contraseña
change-account=Cambiar cuenta

about-us=Acerca de
change-about=Cambiar texto acerca de
default-about=Texto acerca de por defecto
default-but=Ir al texto por defecto
admin-mail=Correo electrónico del administrador

head-label=Titulo
cancel=Cancelar
aboutText-label=Texto
admin=Administrador
index-crumb=Inicio
yes=Sí
no=No
sure-delete=¿Está usted seguro de eliminar la cuenta?