page-title=Cambiar propietario

admin-label=Administrador
email-label=Correo-e
firstname-label=Nombre
lastname-label=Apellidos
maker-label=Creador
sex-label=Sexo
university-label=Universidad
city-label=Ciudad
country-label=País
regdate-label=Fecha registro
makeowner-label=Hacer Propietario
address-label=Dirección
fechaNac-label=Fecha nacimiento
phone-label=Telefono
dni-label=DNI
centro-label=Centro
carrera-label=Carrera
student-label=Estudiante

make-owner=Hacer propietario
are-u-sure=Esta seguro de hacer a 
owner= propietario de la
aplication=aplicación
yes=Sí
no=No
admin=Administrador
maker=Creador
email=Correo-e
firstname=Nombre
lastname=Apellidos
sex=Sexo
city=Ciudad
country=País
lessdetail=Mostrar menos