page-title=Listado logs

email-label=Correo-e
ip-label=IP
date-label=Fecha
idsession-label=Id sesión
kick-label=Expulsar
success-label=Exito
accessto-label=Acceso a


users-loged=Usuarios autenticados
users-log=Log de usuarios
kick-but=Expulsar
show-all=Mostrar todos