page-title=Listado usuarios

Email-label=Correo-e
admin-label=Administrador
firstname-label=Nombre
lastname-label=Apellidos
maker-label=Creador
sex-label=Sexo
university-label=Universidad
city-label=Ciudad
country-label=País
regdate-label=Fecha registro
makeowner-label=Hacer Propietario
lastlog-label=Ultimo acceso
owner-label=Propietario
teacher-label=Docente
id-label=ID
edit-label=Editar
delete-label=Eliminar
details-label=Detalles
less-label=Mostrar menos

fechaNac-label=Fecha nacimiento
phone-label=Teléfono
address-label=Dirección
dni-label=DNI
carrera-label=Carrera
centro-label=Centro
student-label=Estudiante


admin=Administrador
maker=Creador
email=Correo-e
firstname=Nombre
lastname=Apellidos
sex=Sexo
city=Ciudad
country=País
lessdetail=Mostrar menos
yes=Sí
edit-but=Editar
delete-but=Eliminar
details-but=Detalles
email-non-available=Correo-e no disponible
save=Guardar
cancel=Cancelar

userlist=Lista de usuarios