page-title=Listado usuarios

Email-label=Email
admin-label=Administrador
firstname-label=Nombre
lastname-label=Apellidos
maker-label=Creador
sex-label=Sexo
university-label=Universidad
city-label=Ciudad
country-label=País
regdate-label=Fecha registro
makeowner-label=Hacer Propietario
lastlog-label=Ultimo acceso
owner-label=Propietario
id-label=ID
edit-label=Editar
delete-label=Eliminar

edit-but=Editar
delete-but=Eliminar
email-non-available=Email no disponible
save=Guardar
cancel=Cancelar