menu=Menú

home=Inicio
new-user=Nuevo usuario
new-ballot=Crear votación
contact=Contacta con nosotros
about=Acerca de
existing-ballots=Ver votaciones existentes
login=Acceder
log-out=Cerrar sesión
users=Usuarios
ballots=Votaciones
my-profile=Ver mi perfil
ballots-by-me=Mis votaciones
my-menu=Mi menú
administration-menu=Menú de administración
generalTitle=Votaciones
methods=Métodos
company-login=Acceso compañías
census=Censos
new-census=Nuevo censo
my-census=Mis censos
census-admin=Administrar Censos
users-admin=Administrar Usuarios
users-list=Lista de usuarios
upload=Crear por fichero
ballot-admin=Administrar votaciones
company-admin=Administrar compañías
company-list=Listado de compañías
create-company=Crear compañía
configure=Configuración
publics=Votaciones

