page-title=Registrarse

email-label=Correo electrónico*
password-label=Contraseña*
repeat-label=Repetir contraseña*
firstname-label=Nombre*
lastname-label=Apellidos*
university-label=Universidad
city-label=Ciudad
country-label=País
sex-label=Sexo
bad-security=La contraseña debe tener un caracter especial
bad-numbers=La contraseña debe tener al menos un número

badCaptcha=Captcha incorrecto

address-label=Dirección
fechaNac-label=Fecha nacimiento
phone-label=Teléfono
dni-label=DNI
centro-label=Centro
carrera-label=Carrera

captcha=Introduzca el texto de la imagen

non-available-email=Correo-e no disponible
pass-not-match=Contraseñas no coinciden
send-but=Enviar


student-label=Estudiante
create-profile=Crear usuario