page-title=Usuario por fichero

id-label=ID
availible-label=Disponible
email-label=Correo-e
maker-label=Creador
password-label=Contraseña
firstname-label=Nombre
lastname-label=Apellidos
university-label=Universidad
city-label=Ciudad
country-label=País
sex-label=Sexo
edit-label=Editar
add-label=Añadir

adminbox-label=Administrador
makerbox-label=Creador
emailfield-label=Email
firstnamefield-label=Nombre
lastnamefield-label=Apellido
universityfield-label=Universidad
avalible-label=Disponible
studentbox-label=Estudiante
student-label=Estudiante
cityfield-label=Ciudad
countryfield-label=País
passfield-label=Contraseña
fechaNac-label=Fecha nacimiento
phone-label=Teléfono
direction-label=Dirección
dni-label=DNI
carrera-label=Carrera
centro-label=Centro
save-but=Guardar
cancel-but=Cancelar
non-availible-email=Email no disponible
min-6=Minimo 6 caracteres
required=Obligatorio
edit-but=Editar
add-but=Añadir
finish-but=Terminar
addrow-but=Añadir fila
addavailable-but=Añadir disponibles
add-by-file=Crear por fichero
upload=Enviar

example-file=Descargar un ejemplo XML
here=aquí