page-title=Mi perfil

pass-label=Contraseña
newpass1-label=Nueva contraseña
newpass2-label=Repita nueva contraseña
emailfield-label=Correo electrónico
namefield-label=Nombre
lastfield-label=Apellidos
universityfield-label=Universidad
cityfield-label=Ciudad
countryfield-label=País
sex=Sexo
selectSex-label=Sexo


address-label=Dirección
fechaNac-label=Fecha nacimiento
phone-label=Teléfono
dni-label=DNI
centro-label=Centro
carrera-label=Carrera
update-profile=Actualizar perfil

bad-security=La contraseña debe tener un caracter especial
change-pass=Cambiar contraseña


admin=Administrador
maker=Creador
company=Compañía
teacher=Docente
email=Correo-e
firstname=Nombre
lastname=Apellidos
university=Universidad
city=Ciudad
country=País
change-pass=Cambiar contraseña
change-but=Cambiar 
edit-profile=Editar perfil
edit-but=Editar
change-owner=Cambiar propietario
save-but=Guardar
cancel-but=Cancelar
invalid-pass=Contraseña incorrecta
pass-not-match=Contraseñas no coinciden
delete-account=Darse de baja
delete-but=Eliminar

delete-profile=Eliminar perfil
areuSure=¿Esta usted seguro de que quiere elminar permanentemente su perfil? Los datos serán eliminados de la base de datos
yesSure=Sí
notSure=No
my-profile=Mi perfil
yes=Sí
HOMBRE=Hombre
MUJER=Mujer
badDate=¿Has nacido en el futuro?
badMail=Email en uso

perfil-crumb=Perfil
Index-crumb=Inicio