page-title=Approval voting
method-name=Approval voting

submit-but=Actualizar el texto
about-us=Actualizar el contenido
set-but=Texto por defecto
content=<span style="color: rgb(0, 0, 0); font-size: 16px; text-align: justify; background-color: rgb(245, 245, 245);">Es un sistema de votaci칩n mediante el cual el votante puede votar por todas las alternativas que desee. Cada votante puede votar tantas opciones como quiera, y a cada una puede dar s칩lo un voto. La opci칩n con m치s votos gana. En caso de empate, se escoge un ganador al azar.</span><p><span style="color: rgb(0, 0, 0); font-size: 16px; text-align: justify; background-color: rgb(245, 245, 245);"><br></span></p>