page-title=Approval voting
method-name=Método Approval voting

submit-but=Actualizar el texto
about-us=Actualizar el contenido
set-but=Texto por defecto
content=Cada votante puede votar tantas opciones como quiera, sin dar más de un voto a cada una. Esto es equivalente a decir que cada votante puede aprobar o rechazar cada opción votando o no por ella, y es también equivalente a votar +1 o 0 en un sistema de voto por rango. La opción con más votos gana.
previous=Anterior
next=Siguiente