page-title=Black
method-name=Método Black
previous=Anterior
next=Siguiente
submit-but=Actualizar el texto
about-us=Actualizar el contenido
set-but=Texto por defecto
content=<span style="color: rgb(0, 0, 0); font-size: 16px; text-align: justify; background-color: rgb(245, 245, 245);">Es un método subsidiario al de Condorcet. En caso de no existir ningún ganador Condorcet, se aplica el método Borda y se obtiene el ganador Borda.</span><p><span style="color: rgb(0, 0, 0); font-size: 16px; text-align: justify; background-color: rgb(245, 245, 245);"><br></span></p>