page-title=Borda
method-name=Método borda
line1=A cada votante se le pide que exprese un orden completo de preferencias,jerarquizando la alternativa más preferida (que se sitúa en primer lugar), a la menos preferida,(que se colca en último lugar). 

line2=Dentro de cada orden individual de preferencias, se adjudica un puntaje a las alternativas situadas en cada nivel dentro del orden. 
line3=La alternativa situada en el nivel más alto, recibe el puntaje N-1 (es decir, el número de alternativas jerarquizadas, menos uno). 
line4=Si existen cuatro alternativas, la alternativa de la primera preferencia recibirá un puntaje de 3. La alternativa situada en segundo nivel recibirá un puntaje equivalente a N-2, y así hasta la última alternativa, que recibirá el puntaje N-N, esto es, un puntaje de 0. 

line5=Se pasan a sumar los puntajes que reciben las alternativas en cada orden individual. 
line6=La opción ganadora es aquella que obtiene el mayor puntaje, que es la ganadora Borda. 
line7=En caso de empate entre dos alternativas ganadoras, se escoge una de las dos alternativas al azar.