page-title=Condorcet
method-name=Método Condorcet
previous=Anterior
next=Siguiente
submit-but=Actualizar el texto
about-us=Actualizar el contenido
set-but=Texto por defecto
Methods-crumb=Métodos
Index-crumb=Inicio
method-crumb=Condorcet
content = <span style="color: rgb(0, 0, 0); font-size: 16px; text-align: justify; background-color: rgb(245, 245, 245);">Este método consiste en confrontar cada alternativa con las demás, una por una (poniendo entre paréntesis el resto de las alternativas) y ver cuál de las dos recibe una mayor cantidad de votos. Aquella alternativa que, en comparaciones por pares, gane a todas las demás alternativas, será la ganadora Condorcet. Aquella que pierda con todas las demás alternativas, será la perdedora Condorcet. En caso de no existir ningún ganador Condorcet, se aplica algún método subsidiario.</span>