page-title=Copeland
method-name=Método Copeland
previous=Anterior
next=Siguiente
submit-but=Actualizar el texto
about-us=Actualizar el contenido
set-but=Texto por defecto
content = <span style="color: rgb(0, 0, 0); font-size: 16px; text-align: justify; background-color: rgb(245, 245, 245);">Es un método subsidiario al de Condorcet. En caso de no existir ningún ganador Condorcet, se computan las victorias de cada alternativa en comparaciones por pares, y aquella alternativa que cuenta con mayor cantidad de victorias frente al resto de alternativas, resultará la ganadora Copeland. En caso de empate entre dos alternativas, debe escogerse aquella cuyas victorias cuenten con un mayor respaldo de votos.</span><p><span style="color: rgb(0, 0, 0); font-size: 16px; text-align: justify; background-color: rgb(245, 245, 245);"><br></span></p>