page-title=Dodgson
method-name=Método Dodgson
previous=Anterior
next=Siguiente
submit-but=Actualizar el texto
about-us=Actualizar el contenido
set-but=Texto por defecto
content = <p class="methodtext" style="margin-top: 10px; margin-bottom: -3px; color: rgb(0, 0, 0); background-color: rgb(245, 245, 245);"><span style="color: rgb(0, 0, 0); font-size: 16px;">Se trata de un método subsidiario al de Condorcet. En caso de no existir ningún ganador Condorcet, se suman los márgenes de derrota de cada alternativa en comparaciones por pares. Aquella alternativa con un margen de derrota total menor, es la ganadora Dodgson.</span></p><p><span style="color: rgb(0, 0, 0); font-size: 16px;"><br></span></p>