page-title=Mejor-Peor
method-name=Método de Mejor-Peor
previous=Anterior
next=Siguiente
submit-but=Actualizar el texto
about-us=Actualizar el contenido
set-but=Texto por defecto
content=<span style="color: rgb(0, 0, 0); font-size: 16px; text-align: justify; background-color: rgb(245, 245, 245);">Las personas votan sólo por la mejor y la peor alternativa, de un conjunto N de alternativas. La alternativa ganadora es aquella que obtiene la mayoría relativa de votos netos, esto es, una vez que se computa, por cada una de ellas, la diferencia entre los votos \u201Cmejor\u201D y los votos \u201Cpeor\u201D. Es útil cuando existen más de siete alternativas, y las personas son incapaces de jerarquizarlas a todas por falta de información.</span><p><span style="color: rgb(0, 0, 0); font-size: 16px; text-align: justify; background-color: rgb(245, 245, 245);"><br></span></p>