page-title=Mayoría Relativa
method-name=Método Mayoría Relativa
previous=Anterior
next=Siguiente
submit-but=Actualizar el texto
about-us=Actualizar el contenido
set-but=Texto por defecto
content=Se denomina mayoría simple, mayoría relativa, mayoría común o mayoría ordinaria o simplemente mayoría al sistema de votación mediante el cual se requiere, para aprobar una decisión, más votos a favor de los que son en contra. Es decir, se elige la opción que obtenga más votos que las demás. Si hubiese abstenciones, éstas no se tienen en cuenta para el recuento.