page-title=Small
method-name=Método small
previous=Anterior
next=Siguiente
submit-but=Actualizar el texto
about-us=Actualizar el contenido
set-but=Texto por defecto
content=<span style="color: rgb(0, 0, 0); font-size: 16px; text-align: justify; background-color: rgb(245, 245, 245);">Se trata de un método subsidiario al de Condorcet. Consiste en aplicar el método Copeland, pero en caso de empate entre dos o más alternativas, se eliminan los demás candidatos perdedores y se vuelve a emplear el método Copeland.</span><p><span style="color: rgb(0, 0, 0); font-size: 16px; text-align: justify; background-color: rgb(245, 245, 245);"><br></span></p>