page-title=Administrar censos

email-label=Correo-e del administrador
censusname-label=Nombre del censo
numberofcensed-label=Número de censados
details-label=Detalles
remove-label=Eliminar

search-but=Buscar
showall-but=Mostrar todos
details-but=detalles
remove-but=eliminar

admin-census=Administrar Censos

index=Inicio
census=Censos
actual=Administrar

new-census=Nuevo censo