page-title=Listado censos

email-label=Correo-e
censusname-label=Nombre del censo
numberofcensed-label=Número de censados
details-label=Detalles
remove-label=Eliminar

details-but=detalles
remove-but=eliminar

my-census=Mis censos
no-census=Usted no tiene censos

index=Inicio
census=Censos