add-images = Añadir imágenes
finish = Terminar
upload = Subir
errorExtension = No se acepta ese tipo de fichero.
description = Se aceptan imágenes en formato .jpg, .png y .gif. Para que la imagen se guarde correctamente debe darle al botón subir antes de terminar la edición. 
page-title = Añadir imágenes

index=Inicio
ballot=Votaciones
crear=Nueva votación 
actual= Añadir imágenes