page-title=Añadir votantes

email-label=Correo-e
admin-label=Administrador
maker-label=Creador
firstname-label=Nombre
lastname-label=Apellidos
university-label=Universidad
city-label=Ciudad
country-label=País
add-label=Añadir
remove-label=Eliminar
sex-label=Sexo

fechaNac-label=Fecha nacimiento
phone-label=Teléfono
address-label=Dirección
dni-label=DNI
carrera-label=Carrera
centro-label=Centro

add-users=Añadir votantes

non-available=NO DISPONIBLE
basic-search=Busqueda básica
advanced-search=Busqueda avanzada
search-but=Buscar
reset-but=Reiniciar
showall-users=Mostrar todos los usuarios
add-but=Añadir
add-all=Añadir todos
remove-but=Eliminar
removeall=Eliminar todos

search-list=Usuarios 
new-voters=Nuevos votantes
cancel-but=Cancelar
add-to-Ballot=Añadir a la votación