page-title=Mis votaciones

id-label=ID
maker-label=Creador
name-label=Nombre
method-label=Método
teaching-label=Docente
startDate-label=Fecha inicio
endDate-label=Fecha fin
counted-label=Calculada
ended-label=Terminada
decription-label=Descripción
finish-label=Terminar
delete-label=Eliminar
kind-label=Tipo
MAYORIA_RELATIVA=Mayoría relativa
result-label=Resultados
result=resultados

mine-ballots=Mostrar mis votaciones
all-ballots=Mostrar todas las votaciones


admin-ballots=Administrar votaciones

finish-but=terminar
delete-but=eliminar

my-ballots=Mis votaciones
add-users=Añadir
addusers-label=Añadir votantes

yes=Sí
public=Pública
teaching=Docente
private=Privada


MAYORIA_RELATIVA=Mayoría relativa
emailf1-label=Correo electrónico
emailf2-label=Correo electrónico
namef-label=Nombre
StartD-label=Fecha inicio
EndD-label=Fecha fin
ballotKindSelect-label=Tipo
methodSelect-label=Método
choose=Seleccione
submit-but=Buscar
advanced=Busqueda avanzada
basic=Busqueda básica
newBallot=Nueva votación
