index=Inicio
ballot=Votaciones
actual=Editar votación


page-title=Editar votación
editable = Editable *
startDate-label=Fecha inicio
startHour-label=Hora inicio
endDate-label=Fecha fin
endHour-label=Hora fin
mayRelSel-label=Número opciones
mayRelOp1-label=Opción 1
mayRelOp2-label=Opción 2
mayRelOp3-label=Opción 3
mayRelOp4-label=Opción 4
mayRelOp5-label=Opción 5
mayRelOp6-label=Opción 6
mayRelOp7-label=Opción 7
mayRelOp8-label=Opción 8
mayRelOp9-label=Opción 9
mayRelOp10-label=Opción 10
mayRelOp11-label=Opción 11
mayRelOp12-label=Opción 12
mayRelOp13-label=Opción 13
mayRelOp14-label=Opción 14
mayRelOp15-label=Opción 15


choose=Seleccione

cat1-label=Categoria 1
cat2-label=Categoria 2
cat1_op1-label=Opción 1
cat1_op2-label=Opción 2
cat2_op1-label=Opción 1
cat2_op2-label=Opción 2

name-in-use=Nombre en uso
name=Nombre
description=Descripción
fields-required=Todos los campos con * han de estar rellenos
repeated-fields=Las opciones no han de repetirse


fill-fields=Rellene todos los campos
bad-char=El caracter "-" no se puede incluir en las opciones
bad-date=Compruebe las fechas. Existe un error.
method=Metodo
kind=Tipo
census=Censo
no-census= No se puede crear votación privada ya que usted no tiene ningún censo.Cree uno 
here-link=aquí

back-but=Atrás
next-but=Siguiente
not-repeated=Las opciones no han de repetirse
relative-majority=OPCIONES MAYORÍA RELATIVA
kemeny=Kemeny
kemeny-title=OPCIONES KEMENY 
create= Continuar

create-ballot=Editar votación

borda-title=OPCIONES BORDA
bordaSel1-label=Número opciones
bordasel2-label=Número opciones
bcat1-label=Categoria
bcat2-label=Categoria
b1Opt1-label=Opción 1
b2Opt1-label=Opción 1
b1Opt2-label=Opción 2
b2Opt2-label=Opción 2
b1Opt3-label=Opción 3
b2Opt3-label=Opción 3
b1Opt4-label=Opción 4
b2Opt4-label=Opción 4
b1Opt5-label=Opción 5
b2Opt5-label=Opción 5
b1Opt6-label=Opción 6
b2Opt6-label=Opción 6
b1Opt7-label=Opción 7
b2Opt7-label=Opción 7

range-title=OPCIONES RANGE VOTING
rangeSel-label=Número de opciones

minRange-label=Valor mínimo
maxRange-label=Valor máximo

rangeOpt1-label=Opción 1
rangeOpt2-label=Opción 2
rangeOpt3-label=Opción 3
rangeOpt4-label=Opción 4
rangeOpt5-label=Opción 5
rangeOpt6-label=Opción 6
rangeOpt7-label=Opción 7

numVotes-label=Número de votos
badValue=El número de votos ha de ser menor de 100000
 
MAYORIA_RELATIVA=Mayoría relativa
 
 PRIVADA=Privada
 PUBLICA=Pública
 DOCENTE=Docente
approval-voting = Approval voting
 
approvalSel-label=Número opciones
approvalOp1-label=Opción 1
approvalOp2-label=Opción 2
approvalOp3-label=Opción 3
approvalOp4-label=Opción 4
approvalOp5-label=Opción 5
approvalOp6-label=Opción 6
approvalOp7-label=Opción 7
approvalOp8-label=Opción 8
approvalOp9-label=Opción 9
approvalOp10-label=Opción 10
approvalOp11-label=Opción 11
approvalOp12-label=Opción 12
approvalOp13-label=Opción 13
approvalOp14-label=Opción 14
approvalOp15-label=Opción 15


brams-voting=Brams
bramsSel-label=Número opciones
bramsOp1-label=Opción 1
bramsOp2-label=Opción 2
bramsOp3-label=Opción 3
bramsOp4-label=Opción 4
bramsOp5-label=Opción 5
bramsOp6-label=Opción 6
bramsOp7-label=Opción 7
bramsOp8-label=Opción 8
bramsOp9-label=Opción 9
bramsOp10-label=Opción 10
bramsOp11-label=Opción 11
bramsOp12-label=Opción 12
bramsOp13-label=Opción 13
bramsOp14-label=Opción 14
bramsOp15-label=Opción 15

votoacumulativo-title=OPCIONES VOTO ACUMULATIVO
votoacumulativo-voting=Voto Acumulativo
votoacumulativoSel-label=Número opciones
votoacumulativoOp1-label=Opción 1
votoacumulativoOp2-label=Opción 2
votoacumulativoOp3-label=Opción 3
votoacumulativoOp4-label=Opción 4
votoacumulativoOp5-label=Opción 5
votoacumulativoOp6-label=Opción 6
votoacumulativoOp7-label=Opción 7
votoacumulativoOp8-label=Opción 8
votoacumulativoOp9-label=Opción 9
votoacumulativoOp10-label=Opción 10
votoacumulativoOp11-label=Opción 11
votoacumulativoOp12-label=Opción 12
votoacumulativoOp13-label=Opción 13
votoacumulativoOp14-label=Opción 14
votoacumulativoOp15-label=Opción 15

juiciomayoritario-title=OPCIONES JUICIO MAYORITARIO
juiciomayoritario-voting=Juicio Mayoritario
juiciomayoritarioSel-label=Número opciones
juiciomayoritarioOption1-label=Opción 1
juiciomayoritarioOption2-label=Opción 2
juiciomayoritarioOption3-label=Opción 3
juiciomayoritarioOption4-label=Opción 4
juiciomayoritarioOption5-label=Opción 5
juiciomayoritarioOption6-label=Opción 6
juiciomayoritarioOption7-label=Opción 7
juiciomayoritarioOption8-label=Opción 8
juiciomayoritarioOption9-label=Opción 9
juiciomayoritarioOption10-label=Opción 10
juiciomayoritarioOption11-label=Opción 11
juiciomayoritarioOption12-label=Opción 12
juiciomayoritarioOption13-label=Opción 13
juiciomayoritarioOption14-label=Opción 14
juiciomayoritarioOption15-label=Opción 15


condorcet-title=OPCIONES CONDORCET
condorcet-voting=Condorcet
condorcetSel-label=Número opciones
condorcetOp1-label=Opción 1
condorcetOp2-label=Opción 2
condorcetOp3-label=Opción 3
condorcetOp4-label=Opción 4
condorcetOp5-label=Opción 5
condorcetOp6-label=Opción 6
condorcetOp7-label=Opción 7
condorcetOp8-label=Opción 8
condorcetOp9-label=Opción 9
condorcetOp10-label=Opción 10
condorcetOp11-label=Opción 11
condorcetOp12-label=Opción 12
condorcetOp13-label=Opción 13
condorcetOp14-label=Opción 14
condorcetOp15-label=Opción 15

black-title=OPCIONES BLACK
black-voting=Black
blackSel-label=Número opciones
blackOp1-label=Opción 1
blackOp2-label=Opción 2
blackOp3-label=Opción 3
blackOp4-label=Opción 4
blackOp5-label=Opción 5
blackOp6-label=Opción 6
blackOp7-label=Opción 7
blackOp8-label=Opción 8
blackOp9-label=Opción 9
blackOp10-label=Opción 10
blackOp11-label=Opción 11
blackOp12-label=Opción 12
blackOp13-label=Opción 13
blackOp14-label=Opción 14
blackOp15-label=Opción 15

dodgson-title=OPCIONES DODGSON
dodgson-voting=Dodgson
dodgsonSel-label=Número opciones
dodgsonOp1-label=Opción 1
dodgsonOp2-label=Opción 2
dodgsonOp3-label=Opción 3
dodgsonOp4-label=Opción 4
dodgsonOp5-label=Opción 5
dodgsonOp6-label=Opción 6
dodgsonOp7-label=Opción 7
dodgsonOp8-label=Opción 8
dodgsonOp9-label=Opción 9
dodgsonOp10-label=Opción 10
dodgsonOp11-label=Opción 11
dodgsonOp12-label=Opción 12
dodgsonOp13-label=Opción 13
dodgsonOp14-label=Opción 14
dodgsonOp15-label=Opción 15

copeland-title=OPCIONES COPELAND
copeland-voting=Copeland
copelandSel-label=Número opciones
copelandOp1-label=Opción 1
copelandOp2-label=Opción 2
copelandOp3-label=Opción 3
copelandOp4-label=Opción 4
copelandOp5-label=Opción 5
copelandOp6-label=Opción 6
copelandOp7-label=Opción 7
copelandOp8-label=Opción 8
copelandOp9-label=Opción 9
copelandOp10-label=Opción 10
copelandOp11-label=Opción 11
copelandOp12-label=Opción 12
copelandOp13-label=Opción 13
copelandOp14-label=Opción 14
copelandOp15-label=Opción 15

small-title=OPCIONES SMALL
small-voting=Small
smallSel-label=Número opciones
smallOp1-label=Opción 1
smallOp2-label=Opción 2
smallOp3-label=Opción 3
smallOp4-label=Opción 4
smallOp5-label=Opción 5
smallOp6-label=Opción 6
smallOp7-label=Opción 7
smallOp8-label=Opción 8
smallOp9-label=Opción 9
smallOp10-label=Opción 10
smallOp11-label=Opción 11
smallOp12-label=Opción 12
smallOp13-label=Opción 13
smallOp14-label=Opción 14
smallOp15-label=Opción 15

schulze-title=OPCIONES SCHULZE
schulze-voting=Schulze
schulzeSel-label=Número opciones
schulzeOp1-label=Opción 1
schulzeOp2-label=Opción 2
schulzeOp3-label=Opción 3
schulzeOp4-label=Opción 4
schulzeOp5-label=Opción 5
schulzeOp6-label=Opción 6
schulzeOp7-label=Opción 7
schulzeOp8-label=Opción 8
schulzeOp9-label=Opción 9
schulzeOp10-label=Opción 10
schulzeOp11-label=Opción 11
schulzeOp12-label=Opción 12
schulzeOp13-label=Opción 13
schulzeOp14-label=Opción 14
schulzeOp15-label=Opción 15

mejorPeor-title=OPCIONES MEJOR-PEOR
mejorPeor-voting=Mejor-Peor
mejorPeorSel-label=Número opciones
mejorPeorOption1-label=Opción 1
mejorPeorOption2-label=Opción 2
mejorPeorOption3-label=Opción 3
mejorPeorOption4-label=Opción 4
mejorPeorOption5-label=Opción 5
mejorPeorOption6-label=Opción 6
mejorPeorOption7-label=Opción 7
mejorPeorOption8-label=Opción 8
mejorPeorOption9-label=Opción 9
mejorPeorOption10-label=Opción 10
mejorPeorOption11-label=Opción 11
mejorPeorOption12-label=Opción 12
mejorPeorOption13-label=Opción 13
mejorPeorOption14-label=Opción 14
mejorPeorOption15-label=Opción 15

bucklin-title=OPCIONES BUCKLIN
bucklin-voting=Bucklin
bucklinSel-label=Número opciones
bucklinOp1-label=Opción 1
bucklinOp2-label=Opción 2
bucklinOp3-label=Opción 3
bucklinOp4-label=Opción 4
bucklinOp5-label=Opción 5
bucklinOp6-label=Opción 6
bucklinOp7-label=Opción 7
bucklinOp8-label=Opción 8
bucklinOp9-label=Opción 9
bucklinOp10-label=Opción 10
bucklinOp11-label=Opción 11
bucklinOp12-label=Opción 12
bucklinOp13-label=Opción 13
bucklinOp14-label=Opción 14
bucklinOp15-label=Opción 15

nanson-title=OPCIONES NANSON
nanson-voting=Nanson
nansonSel-label=Número opciones
nansonOp1-label=Opción 1
nansonOp2-label=Opción 2
nansonOp3-label=Opción 3
nansonOp4-label=Opción 4
nansonOp5-label=Opción 5
nansonOp6-label=Opción 6
nansonOp7-label=Opción 7
nansonOp8-label=Opción 8
nansonOp9-label=Opción 9
nansonOp10-label=Opción 10
nansonOp11-label=Opción 11
nansonOp12-label=Opción 12
nansonOp13-label=Opción 13
nansonOp14-label=Opción 14
nansonOp15-label=Opción 15

hare-title=OPCIONES HARE
hare-voting=Hare
hareSel-label=Número opciones
hareOp1-label=Opción 1
hareOp2-label=Opción 2
hareOp3-label=Opción 3
hareOp4-label=Opción 4
hareOp5-label=Opción 5
hareOp6-label=Opción 6
hareOp7-label=Opción 7
hareOp8-label=Opción 8
hareOp9-label=Opción 9
hareOp10-label=Opción 10
hareOp11-label=Opción 11
hareOp12-label=Opción 12
hareOp13-label=Opción 13
hareOp14-label=Opción 14
hareOp15-label=Opción 15

coombs-title=OPCIONES COOMBS
coombs-voting=Coombs
coombsSel-label=Número opciones
coombsOp1-label=Opción 1
coombsOp2-label=Opción 2
coombsOp3-label=Opción 3
coombsOp4-label=Opción 4
coombsOp5-label=Opción 5
coombsOp6-label=Opción 6
coombsOp7-label=Opción 7
coombsOp8-label=Opción 8
coombsOp9-label=Opción 9
coombsOp10-label=Opción 10
coombsOp11-label=Opción 11
coombsOp12-label=Opción 12
coombsOp13-label=Opción 13
coombsOp14-label=Opción 14
coombsOp15-label=Opción 15