page-title=Votaciones publicas

actives=Votaciones activas
ended=Votaciones terminadas

no-ballots= No hay votaciones de ningun tipo

title=Nombre
kind=Tipo
startDate=Fecha inicio
endDate=Fecha fin
method=Método
