page-title=Votaciones publicas

public-actives=Votaciones activas
public-ended=Votaciones terminadas

no-ballots= No hay votaciones de ningun tipo

title=Nombre
kind=Tipo
startDate=Fecha inicio
endDate=Fecha fin
method=Método
Ballot-crumb=Votaciones
Index-crumb=Inicio
teaching=Docente
public=Públicas
private=Privada
show-result= Resultados
result-label=Resultados
vote=Votar
vote-label=Votar