page-title=Resultados

option=Opción
permutation=Permutación
votes=Votos
maxValue=Valor máximo
minValue=Valor mínimo
ballot-result=Resultados de la votación

numVotes=Número de votos
score=Puntuación
actual=Resultados
index=Inicio
ballot=Votaciones
