page-title=Administrar votaciones

id-label=ID
maker-label=Creador
name-label=Nombre
method-label=Método
teaching-label=Docente
startDate-label=Fecha inicio
endDate-label=Fecha fin
counted-label=Calculada
ended-label=Terminada
decription-label=Descripción
finish-label=Terminar
delete-label=Eliminar
kind-label=Tipo
finish-but=terminar
delete-but=eliminar

admin-ballots=Administrar votaciones
add-users=Añadir
addusers-label=Añadir votantes


public=pública
teaching=docente
private=privada