page-title=Votar

vote-but=Votar
kemeny-text=Debe seleccionar todas las opciones en el orden que usted crea oportuno
borda-text=Debe seleccionar todas las opciones en el orden que usted crea oportuno
vote-done=Usted ya ha votado, espere a que se publiquen los resultados cuando termine la votación

captcha=Introduzca el texto de la imagen
captcha-error=Captcha incorrecto


				
values-betwen=Los valores estaran comprendidos entre
and=y
included=incluidos