page-title=Votar

vote-but=Votar
kemeny-text=Debe seleccionar todas las opciones en el orden que usted crea oportuno
borda-text=Debe seleccionar todas las opciones en el orden que usted crea oportuno
vote-done=Usted ya ha votado, espere a que se publiquen los resultados cuando termine la votación
instructions = Seleccione todas las opciones con las que esté de acuerdo.
captcha=Introduzca el texto de la imagen
captcha-error=Captcha incorrecto

instructions-brams=Marque las opciones con las que está de acuerdo. Debe dejar al menos 3 sin marcar.
brams-error=Error, no puede marcar tantas opciones
				
instructions-votoAcumulativo=Reparta sus 5 votos como desee.				
votoAcumulativo-error=Error, revise el número de votos.
				
values-betwen=Los valores estaran comprendidos entre
and=y
included=incluidos

instructions-juicioMayoritario=Valore cada una de las opciones.			
instructions-condorcet=Marque sus preferencias para cada opción, siendo 0 la que menos valora.