page-title=Acceso compañía

company-access=Acceso a compañías
fill-all-fields=Rellene todos los campos
non-registred-company=Compañía no registrada

name-pass-non=Nombre de usuario o contraseña incorrectos
non-active-company=Compañía no activa
company=Compañía
email=Correo-e
password=Contraseña
send=Enviar
forgotten-pass=¿Olvido su contraseña?