page-title=Olvido Contraseña

companyname-label=Nombre de la compañía
email-label=Correo Electrónico
invalid-company=Compañía no existe
forgotten-pass=¿Olvido su correo-e?
bad-send=Error al enviar el correo-e
bad-email=Correo-e incorrecto
send=Enviar