page-title=Olvido contraseña

error=Introduzca su usuario
forgotten-pass=¿Olvidó su contraseña?
bad-send=Error al enviar el correo electrónico
bad-email=Correo-e incorrecto
send=Enviar

email-label=Correo-e
forgot.title=Olvido
Index-crumb=Inicio
Login-crumb=Acceso
Forgot-crumb=Contraseña olvidada